# XiHe-componet

./: LICENSE  README.md  pom.xml
xihe-redis/: pom.xml
xihe-redis/src/main/java/com/xihe/: RedisCacheAutoConfig.java  RedisUtil.java
xihe-result/: pom.xml
xihe-result/src/main/java/cn.xihe/result/: CommonResponse.java  PageRs.java  Rs.java
xihe-result/src/main/java/cn.xihe/result/base/: BaseResponse.java
xihe-result/src/main/java/cn.xihe/result/enums/: CommonResponse.java  RsResponse.java
xihe-result/src/main/java/cn.xihe/result/pojo/: PageVo.java
xihe-result/src/main/java/cn.xihe/utils/: CommUtil.java
